sudo:     false

notifications:
  email:  false

language: java
addons:
  apt_packages:
    - php5-cli

matrix:
  include:
    - jdk: oraclejdk9
      env: IDE_ID=IU-2018.2
    - jdk: oraclejdk8
      env: IDE_ID=IU-2018.1
    - jdk: oraclejdk8
      env: IDE_ID=IU-2017.3
    - jdk: oraclejdk8
      env: IDE_ID=IU-2017.2
    - jdk: oraclejdk8
      env: IDE_ID=IU-2017.1
    - jdk: oraclejdk8
      env: IDE_ID=IU-2016.3
    - jdk: oraclejdk8
      env: IDE_ID=IU-2016.2

script: ".travis/build.sh"

cache:
  directories:
    - .travis/.cache

before_script:
 - chmod +x .travis/build.sh
